# avro-random-generator

./: .gitignore  README.md  arg  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/confluent/avro/random/generator/: Generator.java  Main.java
src/test/java/io/confluent/avro/random/generator/: GeneratorTest.java  IterationTest.java
src/test/java/io/confluent/avro/random/generator/util/: ResourceUtil.java
src/test/resources/test-schemas/: decimals.json  faker.json  iteration.json  options-file.json  ranges.json  regex.json  stackoverflow.json
